# Dar-Shahr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/technocell/dar_shahr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/technocell/dar_shahr/: AppController.java  Job_marker.java  MainActivity.java  MainStory_Adapter.java  MainStroy_Items.java  NonSwipeableViewPager.java  RegPlaceMap.java  discount_frame.java  explain_discounts.java  job_details.java  locationService.java  login.java  map.java  profile.java  register.java  security_code.java  shop_discounts_frame.java  splash_scren.java  store_discount.java  store_registration.java  store_video.java
app/src/main/java/org/technocell/dar_shahr/info/hoang8f/widget/: FButton.java
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_dark_blue_rounded.xml  bg_gradient_blue_rounded.xml  blue_header.xml  edit_bg.xml  edittext_bg.xml  frame_blue.xml  round_top.xml  shape.xml  splash_in_city.xml  triangle.xml
app/src/main/res/layout/: activity_explain_discounts.xml  activity_job_details.xml  activity_job_marker.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reg_place_map.xml  activity_register.xml  activity_security_code.xml  activity_splash_scren.xml  activity_store_discount.xml  activity_store_video.xml  categories.xml  discount_frame.xml  fragment_map.xml  fragment_store_registration.xml  job_details_items.xml  meow_navigation_cell.xml  recycler_view_list_row.xml  shop_discounts_frame.xml  store_pages_box.xml  story.xml  text.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/technocell/dar_shahr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
