apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.technocell.dar_shahr"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.5'
    implementation 'com.github.aliab:RTLMaterialSpinner:1.2.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'
    implementation 'me.rishabhkhanna:CustomToggle:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'ir.map.sdk:sdk_map:3.0.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.4.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:4.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:3.5.7'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.5.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ApendIr:slider:1.0'
}
